# 
# ?? Sweet Home 3D ?? - ??? ?? 19 14:21:02 TST 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_wall_1_3.jpeg

newmtl wall_2_9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_wall_2_9.png

newmtl wall_3_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_wall_3_14.jpeg

newmtl wall_4_20
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_wall_4_20.jpeg

newmtl wall_5_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_wall_5_26.jpeg

newmtl wall_5_28
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_24_146
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_room_24_146.jpeg

newmtl room_25_148
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_room_25_148.jpeg

newmtl room_25_149
illum 1
Ka 0.40392157 0.32156864 0.0
Kd 0.40392157 0.32156864 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_26_150
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_room_26_150.jpeg

newmtl room_27_152
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_room_27_152.jpeg

newmtl room_28_154
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_room_28_154.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl paint_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl metal_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl 162
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal_brass_polis
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 166
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl glass_sweethome3d_window_pane_front_door_glass_189
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.84 0.84
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl paint_gloss_red
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl leather
illum 2
Ka 0.01096 0.01096 0.01096
Kd 0.01096 0.01096 0.01096
Ks 0.4 0.4 0.4
Ns 25.0
Ni 1.0

newmtl glossy_coating
illum 2
Ka 0.01096 0.01096 0.01096
Kd 0.01096 0.01096 0.01096
Ks 0.3 0.3 0.3
Ns 40.0
Ni 1.0

newmtl matte_coating
illum 2
Ka 0.01096 0.01096 0.01096
Kd 0.01096 0.01096 0.01096
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl ltbrown
illum 2
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.3 0.1235 0.0574
Ns 60.0

newmtl green
illum 2
Ka 0.0 0.25 0.0
Kd 0.0 0.25 0.0
Ks 0.0 0.25 0.0
Ns 65.89

newmtl brownlips
illum 2
Ka 0.1143 0.0694 0.0245
Kd 0.1429 0.0653 0.0408
Ks 0.3 0.3 0.3
Ns 25.0

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl bronze
illum 3
Ka 0.0449 0.0204 0.0
Kd 0.0653 0.0367 0.0122
Ks 0.0776 0.0408 0.0
Ns 128.0
sharpness 125.58

newmtl lime
illum 2
Ka 0.0 0.5 0.0
Kd 0.0 1.0 0.0
Ks 0.0 0.5 0.0
Ns 65.89

newmtl navy_blue
illum 2
Ka 0.0 0.0 0.049
Kd 0.0 0.0 0.0531
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl sapphire
illum 9
Ka 0.0235 0.0 1.0
Kd 0.0235 0.0 1.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl wenge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_wenge.png

newmtl gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.7566 0.7566 0.7566
Ks 0.09 0.09 0.09
Ns 81.0

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_tissu.png

newmtl box12_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.369 0.369 0.369
Ns 38.0
Ni 1.5
map_Kd home_box12_1.jpeg

newmtl picture_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd home_picture_1.jpeg

newmtl picture_5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd home_picture_5.jpeg

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey_picture_372
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brown
illum 2
Ka 0.102 0.0185 0.0013
Kd 0.0857 0.0147 0.0
Ks 0.1633 0.024 0.0
Ns 65.89

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl dkblue
illum 2
Ka 0.0 0.0029 0.0408
Kd 0.0 0.0041 0.0571
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl toalla_blanca
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.136673 0.136673 0.136673
Ns 1.0
Ni 1.0
map_Kd home_toalla_blanca.jpeg

newmtl whitewood
illum 1
Ka 0.0 0.0 0.0
Kd 0.95 0.912 0.912
Ks 0.0 0.0 0.0
Ns 1.0

newmtl painted_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.855 0.82935 0.82935
Ks 0.6 0.6 0.6
Ns 90.0

newmtl mattressblue
illum 1
Ka 0.0 0.0 0.0
Kd 0.75 0.85 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brushed_and_chromed
illum 2
Ka 0.0 0.0 0.0
Kd 0.30544 0.32403 0.332
Ks 0.6 0.6 0.6
Ns 90.0

newmtl blanket
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9232 0.52
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 483
illum 2
Ka 0.0 0.0 0.0
Kd 0.457784 0.666848 0.548893
Ks 0.890191 0.890191 0.890191
Ns 128.0
Ni 1.0

newmtl vidre_taula
illum 2
Ka 0.0 0.0 0.0
Kd 0.5163 0.609891 0.760744
Ks 0.590765 0.590765 0.590765
Ns 128.0
Ni 1.5
d 0.21438503

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 500
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 501
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_501.jpeg

newmtl 504
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_504.jpeg

newmtl 507
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_507.jpeg

newmtl aluminium_metalframe_cylinder_aluminium_508
illum 2
Ka 0.0 0.0 0.0
Kd 0.793794 0.735568 0.649846
Ks 0.496078 0.47552 0.44901
Ns 96.07843
Ni 1.0

newmtl 510
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_510.jpeg

newmtl aluminium_metalframe_cylinder_aluminium_511
illum 2
Ka 0.0 0.0 0.0
Kd 0.433664 0.433664 0.562917
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 513
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_513.jpeg

newmtl ltbrown_cadre_514
illum 2
Ka 0.0 0.0 0.0
Kd 0.365896 0.265284 0.074756
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_fond_515
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl sweethome3d_window_mirror_516
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_sweethome3d_window_mirror_516.jpeg

newmtl tan_mesh01_517
illum 2
Ka 0.35686275 0.0 0.0
Kd 0.35686275 0.0 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl sapphire_mesh02_519
illum 2
Ka 0.35686275 0.0 0.0
Kd 0.35686275 0.0 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
Ni 1
d 0.25

newmtl 523
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.353529 0.353529 0.353529
Ns 128.0
Ni 1.0
map_Kd home_523.jpeg

newmtl maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.433616 0.247906 0.082205
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl tierra_maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.314021 0.236591 0.167504
Ks 0.207057 0.207057 0.207057
Ns 52.941177
Ni 1.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl cristal_lampara
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.910929 0.910929 0.910929
Ns 21.568626
Ni 1.5
d 0.001

newmtl negro_lampara
illum 2
Ka 0.0 0.0 0.0
Kd 0.117703 0.117287 0.11189
Ks 0.2 0.2 0.2
Ns 27.45098
Ni 1.0

newmtl plata_lampara
illum 2
Ka 0.0 0.0 0.0
Kd 0.177339 0.177339 0.177339
Ks 0.998986 0.998986 0.998986
Ns 21.568626
Ni 1.0

newmtl bombeta
illum 2
Ka 0.0 0.0 0.0
Kd 0.758135 0.730667 0.373883
Ks 1.497971 1.497971 1.497971
Ns 128.0
Ni 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl rouge1
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl tranche
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl pagegauche
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_pagegauche.jpeg

newmtl pagedroite
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_pagedroite.jpeg

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sh3dmag1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_sh3dmag1.jpeg

newmtl blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sh3dmag2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_sh3dmag2.jpeg

newmtl sh3dmag3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_sh3dmag3.jpeg

newmtl sh3dmag4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_sh3dmag4.jpeg

newmtl wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.550683 0.451499 0.114478
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl skin
illum 1
Ka 0.0 0.0 0.0
Kd 0.693417 0.661585 0.515304
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cushions
illum 1
Ka 0.0 0.0 0.0
Kd 0.531219 0.417273 0.261216
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl metalic_suau
illum 2
Ka 0.0 0.0 0.0
Kd 0.473274 0.473274 0.473274
Ks 0.965606 0.965606 0.965606
Ns 37.2549
Ni 1.0

newmtl 638
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.205634 0.205634 0.205634
Ns 80.39216
Ni 1.0
map_Kd home_638.jpeg

newmtl blondhair
illum 2
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.7755 0.4602 0.0918
Ns 4.65

newmtl florange
illum 1
Ka 0.6857 0.1143 0.0
Kd 1.0 0.1667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl jetflame
illum 2
Ka 0.7714 0.0 0.0
Kd 0.951 0.4939 0.098
Ks 0.8531 0.5222 0.0
Ns 128.0

newmtl bluegrey
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.3 0.3 0.3
Ns 14.73

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ceilingfan_1_1
illum 2
Ka 0.380392 0.25098 0.156863
Kd 0.65098 0.482353 0.25098
Ks 1.0 1.0 1.0
Ns 128.0

newmtl ceilingfan5028_2_2
illum 2
Ka 0.2 0.0941177 0.0666667
Kd 0.0 0.0 0.0
Ks 0.576471 0.568627 0.490196
Ns 73.4362

newmtl ceilingfan6820_3_3
illum 2
Ka 0.262745 0.172549 0.0627451
Kd 0.345098 0.223529 0.0784314
Ks 0.737255 0.623529 0.454902
Ns 2.43318

newmtl ceilingfan6900_4_4
illum 2
Ka 1.0 0.964706 0.815686
Kd 1.0 0.964706 0.815686
Ks 1.0 1.0 1.0
Ns 128.0

newmtl libros_blancos
illum 2
Ka 0.0 0.0 0.0
Kd 0.724687 0.726281 0.695618
Ks 0.146471 0.146471 0.146471
Ns 45.098038
Ni 1.0

newmtl 715
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.353529 0.353529 0.353529
Ns 23.529411
Ni 1.0
map_Kd home_715.jpeg

newmtl alumain
illum 2
Ka 0.0 0.0 0.0
Kd 0.565171 0.565171 0.565171
Ks 0.792943 0.792943 0.792943
Ns 52.941177
Ni 1.0

newmtl wood_718
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.470706 0.470706 0.470706
Ns 82.35294
Ni 1.0
map_Kd home_wood_718.jpeg

newmtl wood_sq1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_wood_sq1.jpeg

newmtl wood_sq1_vert
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_wood_sq1.jpeg

newmtl picture
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 128.0
Ni 1.0
map_Kd home_picture.jpeg

newmtl conglomerado
illum 1
Ka 0.0 0.0 0.0
Kd 0.994455 0.915051 0.606358
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood_sq2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_wood_sq2.jpeg

newmtl picture_724
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 128.0
Ni 1.0
map_Kd home_picture_724.jpeg

newmtl cuir_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.141273 0.141273 0.141273
Ks 0.744439 0.744439 0.744439
Ns 128.0
Ni 1.0

newmtl wood_sq2black
illum 1
Ka 0.0 0.0 0.0
Kd 0.092124 0.092124 0.092124
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl blondhair_corniche_basse_739
illum 2
Ka 0.28235295 0.0 0.0
Kd 0.28235295 0.0 0.0
Ks 0.036328126 0.036328126 0.036328126
Ns 4.65

newmtl 781
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_781.jpeg

newmtl 783
illum 2
Ka 0.0 0.0 0.0
Kd 0.207739 0.221977 0.256923
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 784
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_784.jpeg

newmtl wood_woodframe_cylinder_wood_785
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl 787
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_787.jpeg

newmtl woodfloor
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_woodfloor.jpeg

newmtl knob
illum 2
Ka 0.0 0.0 0.0
Kd 0.5328 0.52939 0.51149
Ks 0.51 0.51 0.51
Ns 103.0

newmtl 819
illum 2
Ka 0.0 0.0 0.0
Kd 0.416627 0.173177 0.092862
Ks 0.001 0.001 0.001
Ns 78.43137
Ni 1.0

newmtl 820
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.235353 0.235353 0.235353
Ns 78.43137
Ni 1.0
map_Kd home_820.jpeg

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl metal_834
illum 2
Ka 0.9102 0.8956 0.1932
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.884 0.8683
Ns 128.0

newmtl paint_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.079992 0.079992
Ks 0.7 0.7 0.7
Ns 128.0
Ni 1.0

newmtl glass_generic
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 2.0 1.8 2.0
Ns 128.0
Ni 1.0
d 0.100000024

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl madera_blanca
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.05 0.05 0.05
Ns 96.07843
Ni 1.0

newmtl madera_negra
illum 2
Ka 0.0 0.0 0.0
Kd 0.179095 0.179095 0.179095
Ks 0.05 0.05 0.05
Ns 96.07843
Ni 1.0

newmtl carafe
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.55
d 0.19999999

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl white_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl pal
illum 2
Ka 0.0 0.0 0.0
Kd 0.317669 0.225016 0.046327
Ks 0.085274 0.085274 0.085274
Ns 37.2549
Ni 1.0

newmtl 1008
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.321911 0.321911 0.321911
Ns 27.45098
Ni 1.35
map_Kd home_1008.jpeg

newmtl darkblue_pottery
illum 2
Ka 0.0 0.0 0.0
Kd 0.060816 0.114334 0.182448
Ks 0.997737 0.997737 0.997737
Ns 90.196075
Ni 1.5

newmtl glass_glass_ashtray_glass_ashtray_glass_1149
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.55
d 0.19999999

newmtl 1154
illum 2
Ka 0.0 0.0 0.0
Kd 0.643401 0.643401 0.643401
Ks 1.107645 1.107645 1.107645
Ns 66.666664
Ni 1.0

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl bone1
illum 1
Ka 0.6408 0.5554 0.3845
Kd 0.9837 0.7959 0.4694
Ks 0.0 0.0 0.0
Ns 1.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl trunk_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.282499
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl trunk_surface
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.529317 0.529317 0.529317
Ns 128.0
Ni 1.0

newmtl fluorescent_tube
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.93 0.9
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl material
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1235
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd home_1235.jpeg

newmtl 1236
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd home_1236.jpeg

newmtl 1237
illum 2
Ka 0.0 0.0 0.0
Kd 0.008259 0.013909 0.005097
Ks 0.091549 0.091549 0.091549
Ns 96.07843
Ni 1.0

newmtl 1238
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd home_1236.jpeg

newmtl shower_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl wireless_office_phone
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_wireless_office_phone.jpeg

newmtl 1244
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.347032 0.347032 0.347032
Ns 128.0
Ni 1.0
map_Kd home_wireless_office_phone.jpeg

newmtl ring
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.72
Ks 0.5 0.5 0.5
Ns 120.0
Ni 1.0

newmtl bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl material_1260
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.33
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl back
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 40.0
Ni 1.0

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 40.0
Ni 1.0
map_Kd home_front.jpeg

newmtl titles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0
d 1.0
map_Kd home_titles.png

newmtl book6
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0

newmtl book2
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.768 0.728 0.632
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl book1
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl book4
illum 2
Ka 0.0 0.0 0.0
Kd 0.048 0.08 0.216
Ks 0.322486 0.322486 0.322486
Ns 47.058823
Ni 1.0

newmtl book3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.256 0.464
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0

newmtl book5
illum 2
Ka 0.0 0.0 0.0
Kd 0.352 0.504 0.112
Ks 0.119503 0.119503 0.119503
Ns 47.058823
Ni 1.0

newmtl pinch
illum 1
Ka 0.2 0.2 0.2
Kd 0.627451 0.3215686 0.1764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl spring
illum 3
Ka 0.2 0.2 0.2
Kd 0.3176471 0.3176471 0.3176471
Ks 1.0 1.0 1.0
Ns 128.0

newmtl linen2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.8941176 0.7686275
Ks 0.0 0.0 0.0
Ns 1.0

newmtl cloth4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_cloth4.png

newmtl linen1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_linen1.png

newmtl cloth3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_cloth3.jpeg

newmtl cloth2
illum 1
Ka 0.2 0.2 0.2
Kd 0.545098 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl cloth1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_cloth1.png

newmtl clothesline
illum 3
Ka 0.7647059 0.7647059 0.7647059
Kd 0.7647059 0.7647059 0.7647059
Ks 1.0 1.0 1.0
Ns 128.0

newmtl white_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl paper_toilet_paper_toilet_paper_paper_1343
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.463034 0.344105 0.205354
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl rod
illum 2
Ka 0.0 0.0 0.0
Kd 0.901961 0.901961 0.901961
Ks 0.5 0.5 0.5
Ns 50.0

newmtl curtain
illum 2
Ka 0.0 0.0 0.0
Kd 0.498039 0.498039 1.0
Ks 0.1 0.1 0.1
Ns 10.0
d 0.75

newmtl ring_13_13_1349
illum 2
Ka 0.0 0.0 0.0
Kd 0.980392 0.980392 0.980392
Ks 1.0 1.0 1.0
Ns 62.7451

newmtl 1351
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.23301 0.23301 0.23301
Ns 94.117645
Ni 1.0

newmtl hangers
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.23301 0.23301 0.23301
Ns 94.117645
Ni 1.0

newmtl green_1353
illum 2
Ka 0.0 0.0 0.0
Kd 0.175732 0.24 0.172435
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1354
illum 2
Ka 0.0 0.0 0.0
Kd 0.078803 0.00386 0.002454
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl red_chamise
illum 1
Ka 0.0 0.0 0.0
Kd 0.469231 0.049631 0.067561
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl chemise_cube_197_1360
illum 1
Ka 0.0 0.0 0.0
Kd 0.178862 0.021708 0.028773
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl blue
illum 1
Ka 0.0 0.0 0.0
Kd 0.568746 0.704889 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1362
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_1362.jpeg

newmtl 1363
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1364
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd home_1364.jpeg

newmtl 1366
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1367
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 100.0
Ni 1.0

newmtl bathmat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.146584 0.146584 0.146584
Ns 37.2549
Ni 1.0
map_Kd home_bathmat.jpeg
